<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <ImageView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/flag"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/capital"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/region"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/capital"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub_region"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/region"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/population"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/sub_region"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/borders"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/population"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languages_list"
                android:textSize="16sp"
                android:fontFamily="@font/asap_medium"
                android:layout_below="@+id/borders"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>